<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="linux,git,MarkDown,">










<meta name="description" content="1、分布式和集中式版本控制系统的区别 集中式：单人干活，协作性差、存在主次之分。 分布式：多人干活，协作行好、不存在主次之分。  2、 仓库的创建 初始化一个Git仓库，使用git init命令。 添加文件到Git仓库，分两步：  使用命令git add ，注意，可反复多次使用，添加多个文件； 使用命令git commit -m ，完成。   演示： 1234567891011minjiuhong">
<meta name="keywords" content="linux,git,MarkDown">
<meta property="og:type" content="article">
<meta property="og:title" content="git使用教程">
<meta property="og:url" content="http://yoursite.com/2019/01/21/git使用/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1、分布式和集中式版本控制系统的区别 集中式：单人干活，协作性差、存在主次之分。 分布式：多人干活，协作行好、不存在主次之分。  2、 仓库的创建 初始化一个Git仓库，使用git init命令。 添加文件到Git仓库，分两步：  使用命令git add ，注意，可反复多次使用，添加多个文件； 使用命令git commit -m ，完成。   演示： 1234567891011minjiuhong">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-21T06:17:36.772Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git使用教程">
<meta name="twitter:description" content="1、分布式和集中式版本控制系统的区别 集中式：单人干活，协作性差、存在主次之分。 分布式：多人干活，协作行好、不存在主次之分。  2、 仓库的创建 初始化一个Git仓库，使用git init命令。 添加文件到Git仓库，分两步：  使用命令git add ，注意，可反复多次使用，添加多个文件； 使用命令git commit -m ，完成。   演示： 1234567891011minjiuhong">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/21/git使用/">





  <title>git使用教程 | Hexo</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/21/git使用/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Seek For The Road">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://b-ssl.duitang.com/uploads/item/201509/03/20150903094844_WYjsH.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git使用教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-21T00:00:00+08:00">
                2019-01-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1、分布式和集中式版本控制系统的区别"><a href="#1、分布式和集中式版本控制系统的区别" class="headerlink" title="1、分布式和集中式版本控制系统的区别"></a>1、分布式和集中式版本控制系统的区别</h1><ul>
<li>集中式：单人干活，协作性差、存在主次之分。</li>
<li>分布式：多人干活，协作行好、不存在主次之分。</li>
</ul>
<h1 id="2、-仓库的创建"><a href="#2、-仓库的创建" class="headerlink" title="2、 仓库的创建"></a>2、 仓库的创建</h1><blockquote>
<p>初始化一个Git仓库，使用git init命令。</p>
<p>添加文件到Git仓库，分两步：</p>
<ul>
<li>使用命令git add <file>，注意，可反复多次使用，添加多个文件；</file></li>
<li>使用命令git commit -m <message>，完成。</message></li>
</ul>
</blockquote>
<p>演示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">minjiuhong@Ubuntu18:~/tmp$ cd hello_git/</span><br><span class="line">minjiuhong@Ubuntu18:~/tmp/hello_git$ sudo git init</span><br><span class="line">已初始化空的 Git 仓库于 /home/minjiuhong/tmp/hello_git/.git/</span><br><span class="line">minjiuhong@Ubuntu18:~/tmp/hello_git$ sudo touch file.txt</span><br><span class="line">minjiuhong@Ubuntu18:~/tmp/hello_git$ sudo git add file.txt</span><br><span class="line">minjiuhong@Ubuntu18:~/tmp/hello_git$ sudo comm</span><br><span class="line">comm                      command                   command_not_found_handle</span><br><span class="line">minjiuhong@Ubuntu18:~/tmp/hello_git$ sudo git commit -m &quot;create the first file.&quot; </span><br><span class="line">[master （根提交） c197b52] create the first file.</span><br><span class="line"> 1 file changed, 0 insertions(+), 0 deletions(-)</span><br><span class="line"> create mode 100644 file.txt</span><br></pre></td></tr></table></figure>
<h1 id="3、文件修改"><a href="#3、文件修改" class="headerlink" title="3、文件修改"></a>3、文件修改</h1><blockquote>
<p>要随时掌握工作区的状态，使用git status命令。</p>
<p>如果git status告诉你有文件被修改过，用git diff可以查看修改内容。</p>
</blockquote>
<p>演示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">minjiuhong@Ubuntu18:~/tmp/hello_git$ git status </span><br><span class="line">位于分支 master</span><br><span class="line">尚未暂存以备提交的变更：</span><br><span class="line">  （使用 &quot;git add &lt;文件&gt;...&quot; 更新要提交的内容）</span><br><span class="line">  （使用 &quot;git checkout -- &lt;文件&gt;...&quot; 丢弃工作区的改动）</span><br><span class="line"></span><br><span class="line">	修改：     file.txt</span><br><span class="line"></span><br><span class="line">修改尚未加入提交（使用 &quot;git add&quot; 和/或 &quot;git commit -a&quot;）</span><br><span class="line">minjiuhong@Ubuntu18:~/tmp/hello_git$ git diff</span><br><span class="line">diff --git a/file.txt b/file.txt</span><br><span class="line">index e69de29..d1c6469 100644</span><br><span class="line">--- a/file.txt</span><br><span class="line">+++ b/file.txt</span><br><span class="line">@@ -0,0 +1 @@</span><br><span class="line">+hello git!</span><br></pre></td></tr></table></figure>
<h1 id="4、版本退回"><a href="#4、版本退回" class="headerlink" title="4、版本退回"></a>4、版本退回</h1><blockquote>
<p>HEAD指向的版本就是当前版本，因此，Git允许我们在版本的历史之间转换，使用命令git reset –&gt;hard commit_id。</p>
<ul>
<li><p>使用git log可以查看提交历史，以便确定要回退到哪个版本。</p>
</li>
<li><p>使用git reflog查看命令历史，以便确定要回到未来的哪个版本</p>
</li>
</ul>
</blockquote>
<p>演示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">minjiuhong@Ubuntu18:~/tmp/hello_git$ sudo git log</span><br><span class="line">commit c197b52ecafeae1fcef70ca1c837236a6b20695b (HEAD -&gt; master)</span><br><span class="line">Author: Min Jiuhong &lt;358280953@qq.com&gt;</span><br><span class="line">Date:   Mon Jan 21 10:14:51 2019 +0800</span><br><span class="line"></span><br><span class="line">    create the first file.</span><br><span class="line">minjiuhong@Ubuntu18:~/tmp/hello_git$ git reflog</span><br><span class="line">c197b52 (HEAD -&gt; master) HEAD@&#123;0&#125;: commit (initial): create the first file.</span><br><span class="line">minjiuhong@Ubuntu18:~/tmp/hello_git$ sudo git reset --hard c197b52</span><br><span class="line">HEAD 现在位于 c197b52 create the first file.</span><br><span class="line">minjiuhong@Ubuntu18:~/tmp/hello_git$</span><br></pre></td></tr></table></figure>
<h1 id="5、撤销修改"><a href="#5、撤销修改" class="headerlink" title="5、撤销修改"></a>5、撤销修改</h1><blockquote>
<p>场景1：当你改乱了工作区某个文件的内容，想直接丢弃工作区的修改时，用命令git checkout – file。</p>
<p>场景2：当你不但改乱了工作区某个文件的内容，还添加到了暂存区时，想丢弃修改，分两&gt;步，第一步用命令git reset HEAD <file>，就回到了场景1，第二步按场景1操作。</file></p>
<p>场景3：已经提交了不合适的修改到版本库时，想要撤销本次提交，参考版本回退一节，不&gt;过前提是没有推送到远程库。</p>
</blockquote>
<p>演示1：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">minjiuhong@Ubuntu18:~/tmp/hello_git$ cat file.txt </span><br><span class="line">bfore</span><br><span class="line">minjiuhong@Ubuntu18:~/tmp/hello_git$ sudo vim file.txt </span><br><span class="line">minjiuhong@Ubuntu18:~/tmp/hello_git$ cat file.txt </span><br><span class="line">after</span><br><span class="line">minjiuhong@Ubuntu18:~/tmp/hello_git$ sudo git checkout -- file.txt</span><br><span class="line">minjiuhong@Ubuntu18:~/tmp/hello_git$ cat file.txt </span><br><span class="line">bfore</span><br><span class="line">minjiuhong@Ubuntu18:~/tmp/hello_git$</span><br></pre></td></tr></table></figure>
<p>演示2：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">minjiuhong@Ubuntu18:~/tmp/hello_git$ cat file.txt </span><br><span class="line">bfore</span><br><span class="line">minjiuhong@Ubuntu18:~/tmp/hello_git$ sudo vim file.txt </span><br><span class="line">minjiuhong@Ubuntu18:~/tmp/hello_git$ sudo add file.txt </span><br><span class="line">sudo: add：找不到命令</span><br><span class="line">minjiuhong@Ubuntu18:~/tmp/hello_git$ sudo git add file.txt </span><br><span class="line">minjiuhong@Ubuntu18:~/tmp/hello_git$ sudo git reset HEAD file.txt</span><br><span class="line">重置后取消暂存的变更：</span><br><span class="line">M	file.txt</span><br><span class="line">minjiuhong@Ubuntu18:~/tmp/hello_git$ sudo git checkout -- file.txt</span><br><span class="line">minjiuhong@Ubuntu18:~/tmp/hello_git$ cat file.txt </span><br><span class="line">bfore</span><br></pre></td></tr></table></figure>
<h1 id="6、文件删除"><a href="#6、文件删除" class="headerlink" title="6、文件删除"></a>6、文件删除</h1><blockquote>
<p>命令git rm用于删除一个文件。如果一个文件已经被提交到版本库，那么你永远不用担心误<br>删，但是要小心，你只能恢复文件到最新版本，你会丢失最近一次提交后你修改的内容。</p>
</blockquote>
<p>演示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">minjiuhong@Ubuntu18:~/tmp/hello_git$ ls</span><br><span class="line">file.txt</span><br><span class="line">minjiuhong@Ubuntu18:~/tmp/hello_git$ sudo rm file.txt </span><br><span class="line">minjiuhong@Ubuntu18:~/tmp/hello_git$ sudo git rm file.txt</span><br><span class="line">rm &apos;file.txt&apos;</span><br><span class="line">minjiuhong@Ubuntu18:~/tmp/hello_git$ git status </span><br><span class="line">位于分支 master</span><br><span class="line">要提交的变更：</span><br><span class="line">  （使用 &quot;git reset HEAD &lt;文件&gt;...&quot; 以取消暂存）</span><br><span class="line"></span><br><span class="line">	删除：     file.txt</span><br><span class="line"></span><br><span class="line">minjiuhong@Ubuntu18:~/tmp/hello_git$</span><br></pre></td></tr></table></figure>
<h1 id="7、添加远程库"><a href="#7、添加远程库" class="headerlink" title="7、添加远程库"></a>7、添加远程库</h1><blockquote>
<p>要关联一个远程库，使用命令git remote add origin git@server-name:path/repo-name.git；</p>
<p>关联后，使用命令git push -u origin master第一次推送master分支的所有内容；</p>
<p>此后，每次本地提交后，只要有必要，就可以使用命令git push origin master推送最新修<br>改</p>
</blockquote>
<p>演示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">minjiuhong@Ubuntu18:~/tmp/hello_git$ sudo git remote add origin git@github.com:Jiuhong/hello_git.git</span><br><span class="line">fatal: 远程 origin 已经存在。</span><br><span class="line">minjiuhong@Ubuntu18:~/tmp/hello_git$ sudo git push -u origin master </span><br><span class="line">git@github.com: Permission denied (publickey).</span><br><span class="line">fatal: 无法读取远程仓库。</span><br><span class="line"></span><br><span class="line">请确认您有正确的访问权限并且仓库存在。</span><br><span class="line">minjiuhong@Ubuntu18:~/tmp/hello_git$ su</span><br><span class="line">密码： </span><br><span class="line">root@Ubuntu18:/home/minjiuhong/tmp/hello_git# git push -u origin master </span><br><span class="line">对象计数中: 6, 完成.</span><br><span class="line">Delta compression using up to 4 threads.</span><br><span class="line">压缩对象中: 100% (2/2), 完成.</span><br><span class="line">写入对象中: 100% (6/6), 434 bytes | 434.00 KiB/s, 完成.</span><br><span class="line">Total 6 (delta 0), reused 0 (delta 0)</span><br><span class="line">To github.com:Jiuhong/hello_git.git</span><br><span class="line"> * [new branch]      master -&gt; master</span><br><span class="line">分支 &apos;master&apos; 设置为跟踪来自 &apos;origin&apos; 的远程分支 &apos;master&apos;。</span><br></pre></td></tr></table></figure>
<h1 id="8、分支的使用"><a href="#8、分支的使用" class="headerlink" title="8、分支的使用"></a>8、分支的使用</h1><ul>
<li><p>查看分支：git branch</p>
</li>
<li><p>创建分支：git branch <name></name></p>
</li>
<li><p>切换分支：git checkout <name></name></p>
</li>
<li><p>创建+切换分支：git checkout -b <name></name></p>
</li>
<li><p>合并某分支到当前分支：git merge <name></name></p>
</li>
<li><p>删除分支：git branch -d <name></name></p>
</li>
</ul>
<blockquote>
<p>当Git无法自动合并分支时，就必须首先解决冲突。解决冲突后，再提交，合并完成。</p>
<p>解决冲突就是把Git合并失败的文件手动编辑为我们希望的内容，再提交。</p>
<p>用git log –graph命令可以看到分支合并图。</p>
<p>合并分支时，加上–no-ff参数就可以用普通模式合并，合并后的历史有分支，能看出来曾&gt;经做过合并，而fast forward合并就看不出来曾经做过合并。</p>
</blockquote>
<p>演示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">minjiuhong@Ubuntu18:~/tmp/hello_git$ git branch</span><br><span class="line">* master</span><br><span class="line">minjiuhong@Ubuntu18:~/tmp/hello_git$ sudo git checkout -b dev</span><br><span class="line">切换到一个新分支 &apos;dev&apos;</span><br><span class="line">minjiuhong@Ubuntu18:~/tmp/hello_git$ git branch</span><br><span class="line">* dev</span><br><span class="line">  master</span><br><span class="line">minjiuhong@Ubuntu18:~/tmp/hello_git$ ls</span><br><span class="line">file.txt</span><br><span class="line">minjiuhong@Ubuntu18:~/tmp/hello_git$ sudo touch file_dev.txt</span><br><span class="line">minjiuhong@Ubuntu18:~/tmp/hello_git$ sudo git checkout master </span><br><span class="line">切换到分支 &apos;master&apos;</span><br><span class="line">您的分支与上游分支 &apos;origin/master&apos; 一致。</span><br><span class="line">minjiuhong@Ubuntu18:~/tmp/hello_git$ sudo git merge dev</span><br><span class="line">已经是最新的。</span><br><span class="line">minjiuhong@Ubuntu18:~/tmp/hello_git$ ls</span><br><span class="line">file_dev.txt  file.txt</span><br><span class="line">minjiuhong@Ubuntu18:~/tmp/hello_git$ git branch</span><br><span class="line">  dev</span><br><span class="line">* master</span><br><span class="line">minjiuhong@Ubuntu18:~/tmp/hello_git$ git branch -d dev </span><br><span class="line">error: cannot lock ref &apos;refs/heads/dev&apos;: 不能创建 &apos;/home/minjiuhong/tmp/hello_git/.git/refs/heads/dev.lock&apos;：权限不够</span><br><span class="line">error: 无法删除分支 &apos;dev&apos;</span><br><span class="line">minjiuhong@Ubuntu18:~/tmp/hello_git$ sudo git branch -d dev </span><br><span class="line">已删除分支 dev（曾为 f2b9abb）。</span><br></pre></td></tr></table></figure>
<h1 id="9、BUG分支"><a href="#9、BUG分支" class="headerlink" title="9、BUG分支"></a>9、BUG分支</h1><blockquote>
<p>修复bug时，我们会通过创建新的bug分支进行修复，然后合并，最后删除；</p>
<p>当手头工作没有完成时，先把工作现场git stash一下，然后去修复bug，修复后，再git stash pop，回到工作现场。</p>
<p>如果要丢弃一个没有被合并过的分支，可以通过git branch -D <name>强行删除。</name></p>
</blockquote>
<p>演示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">minjiuhong@Ubuntu18:~/tmp/hello_git$ sudo git add file_dev.txt</span><br><span class="line">minjiuhong@Ubuntu18:~/tmp/hello_git$ sudo git stash</span><br><span class="line">保存工作目录和索引状态 WIP on master: f2b9abb change before!</span><br><span class="line">minjiuhong@Ubuntu18:~/tmp/hello_git$ sudo git branch dev</span><br><span class="line">minjiuhong@Ubuntu18:~/tmp/hello_git$ sudo git branch -D dev</span><br><span class="line">已删除分支 dev（曾为 f2b9abb）。</span><br><span class="line">minjiuhong@Ubuntu18:~/tmp/hello_git$ git status </span><br><span class="line">位于分支 master</span><br><span class="line">您的分支与上游分支 &apos;origin/master&apos; 一致。</span><br><span class="line"></span><br><span class="line">无文件要提交，干净的工作区</span><br><span class="line">minjiuhong@Ubuntu18:~/tmp/hello_git$ sudo git stash pop </span><br><span class="line">位于分支 master</span><br><span class="line">您的分支与上游分支 &apos;origin/master&apos; 一致。</span><br><span class="line"></span><br><span class="line">要提交的变更：</span><br><span class="line">  （使用 &quot;git reset HEAD &lt;文件&gt;...&quot; 以取消暂存）</span><br><span class="line"></span><br><span class="line">	新文件：   file_dev.txt</span><br><span class="line"></span><br><span class="line">丢弃了 refs/stash@&#123;0&#125; (0d227fe45ca8e45ff039c64ac8c13ae84120e364)</span><br></pre></td></tr></table></figure>
<h1 id="10、多人协作"><a href="#10、多人协作" class="headerlink" title="10、多人协作"></a>10、多人协作</h1><blockquote>
<p>查看远程库信息，使用git remote -v；</p>
<p>本地新建的分支如果不推送到远程，对其他人就是不可见的；</p>
<p>从本地推送分支，使用git push origin branch-name，如果推送失败，先用git pull&gt;抓取远程的&gt;新提交；</p>
<p>在本地创建和远程分支对应的分支，使用git checkout -b branch-name origin/branch-name，本地和远程分支的名称最好一致；</p>
<p>建立本地分支和远程分支的关联，使用git branch –set-upstream branch-name origin/branch-name；</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">minjiuhong@Ubuntu18:~/tmp/hello_git$ git branch</span><br><span class="line">* dev</span><br><span class="line">  master</span><br><span class="line">minjiuhong@Ubuntu18:~/tmp/hello_git$ sudo git checkout -b dev1 origin/dev </span><br><span class="line">分支 &apos;dev1&apos; 设置为跟踪来自 &apos;origin&apos; 的远程分支 &apos;dev&apos;。</span><br><span class="line">切换到一个新分支 &apos;dev1&apos;</span><br><span class="line">minjiuhong@Ubuntu18:~/tmp/hello_git$ git branch</span><br><span class="line">  dev</span><br><span class="line">* dev1</span><br><span class="line">  master</span><br></pre></td></tr></table></figure>
<h1 id="11、创建标签"><a href="#11、创建标签" class="headerlink" title="11、创建标签"></a>11、创建标签</h1><blockquote>
<p>命令git tag <tagname>用于新建一个标签，默认为HEAD，也可以指定一个commit id；</tagname></p>
<p>命令git tag -a <tagname> -m “blablabla…”可以指定标签信息；</tagname></p>
<p>命令git tag可以查看所有标签。</p>
</blockquote>
<p>演示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">minjiuhong@Ubuntu18:~/tmp/hello_git$ sudo git tag  -a v1.1 f2b9abb -m &quot;tag2&quot;</span><br><span class="line">minjiuhong@Ubuntu18:~/tmp/hello_git$ sudo git reflog </span><br><span class="line">0384812 (HEAD -&gt; dev1, tag: v1.0, origin/dev, dev) HEAD@&#123;0&#125;: checkout: moving from dev to dev1</span><br><span class="line">0384812 (HEAD -&gt; dev1, tag: v1.0, origin/dev, dev) HEAD@&#123;1&#125;: commit: create two files.</span><br><span class="line">f2b9abb (tag: v1.1, origin/master, master) HEAD@&#123;2&#125;: checkout: moving from master to dev</span><br><span class="line">f2b9abb (tag: v1.1, origin/master, master) HEAD@&#123;3&#125;: reset: moving to HEAD</span><br><span class="line">f2b9abb (tag: v1.1, origin/master, master) HEAD@&#123;4&#125;: checkout: moving from dev to master</span><br><span class="line">f2b9abb (tag: v1.1, origin/master, master) HEAD@&#123;5&#125;: checkout: moving from master to dev</span><br><span class="line">f2b9abb (tag: v1.1, origin/master, master) HEAD@&#123;6&#125;: commit: change before!</span><br><span class="line">c197b52 HEAD@&#123;7&#125;: reset: moving to c197b52</span><br><span class="line">c197b52 HEAD@&#123;8&#125;: commit (initial): create the first file.</span><br></pre></td></tr></table></figure>
<h1 id="12、操作标签"><a href="#12、操作标签" class="headerlink" title="12、操作标签"></a>12、操作标签</h1><blockquote>
<p>命令git push origin <tagname>可以推送一个本地标签；</tagname></p>
<p>命令git push origin –tags可以推送全部未推送过的本地标签；</p>
<p>命令git tag -d <tagname>可以删除一个本地标签；</tagname></p>
<p>命令git push origin :refs/tags/<tagname>可以删除一个远程标签。</tagname></p>
</blockquote>
<p>演示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">root@Ubuntu18:/home/minjiuhong/tmp/hello_git# git push origin v1.0</span><br><span class="line">Total 0 (delta 0), reused 0 (delta 0)</span><br><span class="line">To github.com:Jiuhong/hello_git.git</span><br><span class="line"> * [new tag]         v1.0 -&gt; v1.0</span><br><span class="line">root@Ubuntu18:/home/minjiuhong/tmp/hello_git# git push origin --tags</span><br><span class="line">对象计数中: 1, 完成.</span><br><span class="line">写入对象中: 100% (1/1), 156 bytes | 156.00 KiB/s, 完成.</span><br><span class="line">Total 1 (delta 0), reused 0 (delta 0)</span><br><span class="line">To github.com:Jiuhong/hello_git.git</span><br><span class="line"> * [new tag]         v1.1 -&gt; v1.1</span><br><span class="line">root@Ubuntu18:/home/minjiuhong/tmp/hello_git# git tag -d v1.0</span><br><span class="line">已删除标签 &apos;v1.0&apos;（曾为 0384812）</span><br><span class="line">root@Ubuntu18:/home/minjiuhong/tmp/hello_git# git push origin :refs/tags/v1.0</span><br><span class="line">To github.com:Jiuhong/hello_git.git</span><br><span class="line"> - [deleted]         v1.0</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/git/" rel="tag"># git</a>
          
            <a href="/tags/MarkDown/" rel="tag"># MarkDown</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/18/Hello-Hexo/" rel="next" title="Hello, Hexo">
                <i class="fa fa-chevron-left"></i> Hello, Hexo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/21/参考资料总汇/" rel="prev" title="参考资料总汇">
                参考资料总汇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://b-ssl.duitang.com/uploads/item/201509/03/20150903094844_WYjsH.jpeg" alt="Seek For The Road">
            
              <p class="site-author-name" itemprop="name">Seek For The Road</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1、分布式和集中式版本控制系统的区别"><span class="nav-number">1.</span> <span class="nav-text">1、分布式和集中式版本控制系统的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、-仓库的创建"><span class="nav-number">2.</span> <span class="nav-text">2、 仓库的创建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3、文件修改"><span class="nav-number">3.</span> <span class="nav-text">3、文件修改</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4、版本退回"><span class="nav-number">4.</span> <span class="nav-text">4、版本退回</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5、撤销修改"><span class="nav-number">5.</span> <span class="nav-text">5、撤销修改</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6、文件删除"><span class="nav-number">6.</span> <span class="nav-text">6、文件删除</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7、添加远程库"><span class="nav-number">7.</span> <span class="nav-text">7、添加远程库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8、分支的使用"><span class="nav-number">8.</span> <span class="nav-text">8、分支的使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9、BUG分支"><span class="nav-number">9.</span> <span class="nav-text">9、BUG分支</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10、多人协作"><span class="nav-number">10.</span> <span class="nav-text">10、多人协作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11、创建标签"><span class="nav-number">11.</span> <span class="nav-text">11、创建标签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12、操作标签"><span class="nav-number">12.</span> <span class="nav-text">12、操作标签</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Seek For The Road</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
